Parameters: {"utf8"=>"✓", "authenticity_token"=>"9RAXaCWrq3XN2Bpy0pYk4dRfjODzRx0zYeR5SCmkoCcZzlId+9GRQs7lck01QvQ9npyGVTVJPgql8BEclOAGAw==",
"ship"=>
    {"name"=>"delete this ship", 
    "type_class"=>"", 
    "warp_factor"=>"6", 
    "complement"=>"", 
    "note"=>"no crew yet!", 
    "assignments_attributes"=>
        {"0"=>
            {"crew_id"=>"", 
            "ship_id"=>"", 
            "name"=>"",
            "description"=>""}}}, 
                "commit"=>"Create Ship"}


ship[assignments_attributes][crew_id]

# previous select menu on new ship form
<%= a.select(:crew_id) do %>
    <%= options_from_collection_for_select(Crew.all, :id, :name) %>
<% end %></p>



'params[:ship][:assignments_attributes][:crew_id]'

<% if 'params[:ship][:assignments_attributes][:crew_id]' %>
<% end %>

Checkboxes:
<%= f.collection_check_boxes :crew_id, Crew.all, :id, :name %><br>

or
<div class="field">
<%= hidden_field_tag "ship[crew_ids][]", nil %>
    <% Crew.all.each do |crew| %>
        <%= check_box_tag "ship[crew_ids][]", crew.id, @ship.crew_ids.include?(crew.id), id: dom_id(crew) %>
        <%= label_tag dom_id(crew), crew.name %> <br>
    <% end %>
</div>

// from ship.js
```js
shipLi.innerHTML = 'Name: <a href="/ships/' + ship.id + '">' + ship.name + '</a>, Class: ' + ship.typeClass + ', Warp Factor: ' + ship.warpFactor;
```
shipLi.innerHTML = 'Name: <a id="'+ ship.id + '" href="#" onclick="getShipInfo();">' + ship.name + '</a>, Class: ' + ship.typeClass + ', Warp Factor: ' + ship.warpFactor;

/ships/' + ship.id + '  **Put in place of the # in getShipInfo();